#include "rwmake.ch"
#include "protheus.ch"

/*

ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT260TOK  บAutor  ณHelio Ferreira      บ Data ณ  15/05/13   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Valida็ใo da inclusใo de Transfer๊ncia de Produtos.        บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MT260TOK()
Local _Retorno := .T.

//If cLocDest == GetMV("MV_LOCPROC") .or. cLocDest == '01'

If Localiza(cCodOrig) //Wederson - 06/05/13 - Possui controle por endere็amento.
   If Empty(cLoclzDest)
	   apMsgStop('ษ obrigat๓rio o preenchimento da Localiza็ใo destino.')
	   _Retorno := .F.
   EndIf
EndIf   

Return _Retorno
