#INCLUDE "PROTHEUS.CH"
#include "rwmake.ch"
#include "topconn.ch"

/*

ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณVSA1_COND  บ Autor  ณOsmar Ferreira    บ Data ณ  15/09/2021 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  Valida o usuแrio que pode alterar este campo no cadastro  บฑฑ
ฑฑบ          ณ  do cliente  - Condi็ใo de Pagamento                       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Domex                                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function VSA1_COND()
Local lRet := .T.

If __CUSERID $ getmv("MV_XALCOND")
    lRet := .T.
Else    
    MsgInfo("Voc๊ nใo tem permissใo para alterar o campo 'Condi็ใo de Pagamento'.")  
    lRet := .F.
EndIf        

Return(lRet)
