#INCLUDE "PROTHEUS.CH"
#include "rwmake.ch"
#include "topconn.ch"

/*

ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณVSA1_XMARGEM บAutor  ณOsmar Ferreira    บ Data ณ  29/11/2021 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  Valida o usuแrio que pode alterar este campo no cadastro  บฑฑ
ฑฑบ          ณ  do cliente (Margem de Lucro)                              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Domex                                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function VSA1_XMARGEM()
Local lRet := .t.

If  __cUserID <> "000084"  // Somente a Dayse pode dar esta permissใo
    MsgInfo("Voc๊ nใo tem permissใo para alterar o campo 'Margem de Lucro do Cliente'.")  
    lRet := .f.
EndIf        


Return(lRet)
