#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"
#include "rwmake.ch"

User Function MT110VLD()  // PONTO ENTRADA SOLICITACAO DE COMPRAS

Local lRET     := .T.   
Local cQR1     :=''
Local cQR2     :=''
Local cQR3     :=''

cQR1  :=" UPDATE SC1010 SET C1_XXFORN=(SELECT  TOP 1 C7_FORNECE FROM SC7010 WHERE C7_PRODUTO=C1_PRODUTO AND D_E_L_E_T_<>'*' ORDER BY C7_EMISSAO DESC,R_E_C_N_O_ DESC), "
cQR1  +="                   C1_XXLOJA=(SELECT  TOP 1 C7_LOJA    FROM SC7010 WHERE C7_PRODUTO=C1_PRODUTO AND D_E_L_E_T_<>'*' ORDER BY C7_EMISSAO DESC,R_E_C_N_O_ DESC), "
cQR1  +="                   C1_XXUPRC=(SELECT  TOP 1 C7_PRECO   FROM SC7010 WHERE C7_PRODUTO=C1_PRODUTO AND D_E_L_E_T_<>'*' ORDER BY C7_EMISSAO DESC,R_E_C_N_O_ DESC)  "
cQR1  +=" WHERE C1_RESIDUO='' AND C1_QUJE<C1_QUANT AND D_E_L_E_T_<>'*' "
cQR1  +=" AND EXISTS (SELECT  TOP 1 C7_FORNECE FROM SC7010 WHERE C7_PRODUTO=C1_PRODUTO AND D_E_L_E_T_<>'*' ORDER BY C7_EMISSAO DESC,R_E_C_N_O_ DESC) "

cQR2  :=" UPDATE SC1010 SET C1_XXNFORN=(SELECT TOP 1 A2_NREDUZ FROM SA2010 WHERE A2_COD+A2_LOJA=C1_XXFORN+C1_XXLOJA AND D_E_L_E_T_<>'*' ) "
cQR2  +=" WHERE D_E_L_E_T_<>'*' AND C1_XXFORN<>'' AND C1_XXLOJA<>'' "
cQR2  +=" AND EXISTS (SELECT TOP 1 A2_NREDUZ FROM SA2010 WHERE A2_COD+A2_LOJA=C1_XXFORN+C1_XXLOJA AND D_E_L_E_T_<>'*' ) "
//MSGALERT('MT110VLD')

TCSQLEXEC(cQR1)
TCSQLEXEC(cQR2)

cQR3  :=" SELECT C1_XXFORN,C1_XXLOJA,C1_PRODUTO from SC1010 where C1_XXFORN<>'' "
cQR3  +=" AND C1_PRODUTO NOT IN "
cQR3  +=" (SELECT A5_PRODUTO FROM SA5010  WHERE A5_PRODUTO=C1_PRODUTO AND A5_FORNECE+A5_LOJA=C1_XXFORN+C1_XXLOJA AND D_E_L_E_T_<>'*') "
cQR3  +=" AND D_E_L_E_T_<>'*' " 
cQR3  +=" GROUP BY C1_XXFORN,C1_XXLOJA,C1_PRODUTO "

TCQUERY cQR3 Alias "TMP" New

while TMP->(!EOF())
	If Reclock("SA5",.T.)

	   SA5->A5_FILIAL  := xFILIAL('SA5')
	   SA5->A5_FORNECE := TMP->C1_XXFORN
	   SA5->A5_LOJA    := TMP->C1_XXLOJA
	   SA5->A5_NOMEFOR := POSICIONE('SA2',1,xFILIAL('SA2')+TMP->C1_XXFORN+TMP->C1_XXLOJA,'A2_NREDUZ')                             
	   SA5->A5_PRODUTO := TMP->C1_PRODUTO
	   SA5->A5_NOMPROD := POSICIONE('SB1',1,xFILIAL('SB1')+TMP->C1_PRODUTO,'B1_DESC')
	   SA5->A5_DTCOM01 :=DATE()
		SA5->(msUnlock())

	endif
	TMP->(dbSkip())
Enddo

TMP->( dbCloseArea() )

Return lRET
